OPENROUTER_API_KEY="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"
OPENROUTER_API_HOST="https://openrouter.ai/api/v1"
STT_MODEL="google/gemini-2.5-flash-lite"
BASE_EMBEDDING_MODEL="openai/text-embedding-3-large"
DEFAULT_MODEL="openai/gpt-5-mini"
MONGO_URI="mongodb://mongo_user:mongo_password@mongodb:27017"
QDRANT_URI="http://qdrant:6333"
BUCKET_SECRET_KEY="RwebCNe4LxONzX04xqBW5pxzWiZEAc3fDgTP0WGY"
BUCKET_ACCESS_KEY=f5EEOB1EFpTZyC8i3PCE
BUCKET_ENDPOINT_URL=http://ai-minio:9000
BUCKET_NAME=storage
VITE_API_PATH="http://localhost:8000"